local b=Instance.new("ScreenGui")local c=Instance.new("Frame")local d=Instance.new("TextLabel")local e=Instance.new("TextLabel")local f=Instance.new("TextLabel")local g=Instance.new("Frame")local h=Instance.new("TextLabel")local i=Instance.new("TextButton")local j=Instance.new("TextButton")local k=Instance.new("TextButton")local l=Instance.new("TextButton")local m=Instance.new("TextButton")local n=Instance.new("TextButton")local o=Instance.new("TextButton")local p=Instance.new("TextButton")local q=Instance.new("TextButton")local r=Instance.new("TextButton")local s=Instance.new("TextButton")local t=Instance.new("TextLabel")local u=Instance.new("Frame")local v=Instance.new("TextButton")b.Name="DeadlyAdmin"b.Parent=game.CoreGui;c.Name="CheckPlayer"c.Parent=b;c.BackgroundColor3=Color3.fromRGB(0,0,0)c.BorderColor3=Color3.fromRGB(255,0,0)c.Position=UDim2.new(0.682812452,0,0.244471759,0)c.Size=UDim2.new(0,423,0,416)c.Active=true;c.Draggable=true;d.Name="whitelist"d.Parent=c;d.BackgroundColor3=Color3.fromRGB(0,0,0)d.BorderColor3=Color3.fromRGB(0,0,255)d.Size=UDim2.new(0,423,0,50)d.Font=Enum.Font.SourceSans;d.Text="Whitelist"d.TextColor3=Color3.fromRGB(255,255,255)d.TextScaled=true;d.TextSize=14.000;d.TextStrokeColor3=Color3.fromRGB(217,0,255)d.TextStrokeTransparency=0.000;d.TextWrapped=true;e.Name="Status"e.Parent=c;e.BackgroundColor3=Color3.fromRGB(255,255,255)e.BackgroundTransparency=1.000;e.Position=UDim2.new(0.0543735214,0,0.185096145,0)e.Size=UDim2.new(0,376,0,240)e.Font=Enum.Font.SourceSans;e.Text="Please be patient while we scan if you are whitelisted"e.TextColor3=Color3.fromRGB(0,0,255)e.TextSize=55.000;e.TextWrapped=true;f.Name="scanning"f.Parent=c;f.BackgroundColor3=Color3.fromRGB(255,255,255)f.BackgroundTransparency=1.000;f.Position=UDim2.new(0,0,0.725961566,0)f.Size=UDim2.new(0,423,0,114)f.Font=Enum.Font.SourceSans;f.Text="By YandZ#8406 | lowkey#6429"f.TextColor3=Color3.fromRGB(170,0,255)f.TextSize=40.000;f.TextWrapped=true;g.Name="MainGUI"g.Parent=b;g.BackgroundColor3=Color3.fromRGB(255,255,255)g.BorderColor3=Color3.fromRGB(255,0,255)g.Position=UDim2.new(0.693,0,0.272,0)g.Size=UDim2.new(0,423,0,416)g.Visible=false;g.Active=true;g.Draggable=true;h.Name="welcome"h.Parent=g;h.BackgroundColor3=Color3.fromRGB(0,0,0)h.BorderColor3=Color3.fromRGB(0,255,255)h.Size=UDim2.new(0,365,0,50)h.Font=Enum.Font.SourceSans;h.Text="Welcome To Low Fuel GUI"h.TextColor3=Color3.fromRGB(0,0,0)h.TextSize=30.000;h.TextStrokeColor3=Color3.fromRGB(255,255,0)h.TextStrokeTransparency=0.000;h.TextWrapped=true;i.Name="X"i.Parent=g;i.BackgroundColor3=Color3.fromRGB(0,0,0)i.BorderColor3=Color3.fromRGB(255,0,255)i.Position=UDim2.new(0.862884164,0,0,0)i.Size=UDim2.new(0,58,0,50)i.Font=Enum.Font.SourceSans;i.Text="X"i.TextColor3=Color3.fromRGB(255,0,0)i.TextScaled=true;i.TextSize=14.000;i.TextWrapped=true;i.MouseButton1Click:connect(function()g.Visible=false;u.Visible=true end)j.Name="jailbreak"j.Parent=g;j.BackgroundColor3=Color3.fromRGB(0,0,0)j.BackgroundTransparency=1.000;j.BorderColor3=Color3.fromRGB(63,255,34)j.Position=UDim2.new(0.0638298541,0,0.365384579,0)j.Size=UDim2.new(0,159,0,32)j.Font=Enum.Font.SourceSans;j.Text="Jail Break"j.TextColor3=Color3.fromRGB(0,0,0)j.TextScaled=true;j.TextSize=14.000;j.TextStrokeColor3=Color3.fromRGB(255,0,255)j.TextStrokeTransparency=0.000;j.TextWrapped=true;j.MouseButton1Click:connect(function()end)k.Name="LowAdmin"k.Parent=g;k.BackgroundColor3=Color3.fromRGB(0,0,0)k.BackgroundTransparency=1.000;k.BorderColor3=Color3.fromRGB(255,0,0)k.Position=UDim2.new(0.0638297871,0,0.206730768,0)k.Size=UDim2.new(0,159,0,32)k.Font=Enum.Font.SourceSans;k.Text="Low Fuel Admin"k.TextColor3=Color3.fromRGB(0,0,0)k.TextScaled=true;k.TextSize=14.000;k.TextStrokeColor3=Color3.fromRGB(255,0,255)k.TextStrokeTransparency=0.000;k.TextWrapped=true;k.MouseButton1Click:connect(function()IDFORSPANWER=7671476;game.Workspace.GiveTool:FireServer(IDFORSPAWNER,"SuperFlyGoldBoombox")game.Workspace.GiveTool:FireServer(IDFORSPAWNER,"PompousTheCloud")game:GetService("StarterGui"):SetCore("SendNotification",{Title="Low Fuel Admin",Text="Hello",Icon="rbxassetid://4597682485"})game:GetService("Players").LocalPlayer.Chatted:Connect(function(w)if w:lower()=="^cmds"then print[[--
------------- Admin By lowkey#6429 & Daniel ------------------------- 

-- Commands in F9 if not say ^cmds then F9       

_________________
|Mesh Commands|
-----------------
     
^bhammer --Ban Hammer that swing kills
^plane -- huge ass plan
^bbat --Baseball Bat that swing kills
^dom   --dominus that shoots
^ambulance -- wee oo wee oo wee oo  {only use it for an emergency}
^ak -- ak 44
^scar -- TRXSH GANG scar
^rose -- rose with pink smoke
^castle -- Princess Peach Castle
^badnoob -- awful noob
^light machine -- ssg 37 machine gun
^sb gun -- sub machine gun
^spistol -- shrek pistol
^dagger -- swings
^scythe -- you can tell by the name
^noob   -- gives you a giant noob
^night sky -- gives you a huge box with a night with stars background
^bigbird --- this don't need a des ur already know by its name
^couch -- a huge couch
^acp -- ACP car- use R6
^kleg -- gives you a left Korblox leg {R6 required}
^clorox -- must click on someone's head in order to drink it
^shulk -- small hulk
^mhulk -- medium hulk
^lhulk -- large hulk
^ghulk -- giant hulk

{More Coming Soon!}
_________________
|Server Commands|
-----------------

^fly -- flys
^unfly -- unfly
^speed {num} -- speed
^ws {num} -- walk speed
^server -- spawns a huge baseplate
^inf -- spawns a fucking huge ass baseplate
^box -- gives you a loud boombox that plays music in the background
^tag -- requires vip tag [gives you a tag saying "LowKey-Was-Here"
^goto {plr} -- teleports you to player
^load --makes your loading rp name 
^head -- removes your head
^stroller -- gives you stroller
^elite -- puts ELITE by your name in the leaderboard
^cloud --gives cloud
^boombox -- gives you a boombox
^unicorn -- gives you a unicorn
^infyl -- INF Yield admin
^invis --makes your whole body invincible
^vis -- makes your character visible
^ff -- turns your body parts into forcefield parts
^pm -- chat spy
re -- resets your character
^rj -- rejoins the game
^lkill {plr} -- loop kills a player [to stop just reset]
^kill {plr} -- kills a player
^dtool -- drops the tool you are holding
^go re -- must have vip tag {Makes your tag text into a gore website


_________________
|Face Commands|
-----------------

^eyes -- rainbow eyes
^rage -- beast mode rage
^smile -- Monster Smile Faces
^makeup face -- makeup face
^cat face -- cat face
^dead face -- my fav face
^rlgirl face -- real life girl face
^sgirl face -- skull girl face
^bp face -- bad face
^cyborg face -- cyborg face
^psh face -- purple super happy face
^epic face -- epic face
^horror face -- please help
^bird face -- ca kaw ha caw

_________________
|Morph Commands|
-----------------

^red striker -- morphs you into a Red Horn Striker {Still Working on it}

_________________
|Color Commands|
-----------------

^rb -- turns your body rainbow
^unrb -- removes rainbow body
^black --turns your character black
^white --turns your character white
^red --turns your character red  
^orange -- turns your character orange
^green -- turns your character green 
^blue -- turns your character blue 
^purple -- turns your character purple
]]end;if w:lower()=="^bigbird"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/wKpufj5P"))()end;if w:lower()=="^unicorn"then game.Workspace.GiveTool:FireServer(7671476,"FluffyUnicorn")end;if w:lower()=="^plane"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/mzwCNEnv"))()end;if w:lower()=="^shulk"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://raw.githubusercontent.com/LowFuelScript/Daniel/master/hulk"))()end;if w:lower()=="^mhulk"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://raw.githubusercontent.com/LowFuelScript/Daniel/master/med%20hulk"))()end;if w:lower()=="^lhulk"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://raw.githubusercontent.com/LowFuelScript/Daniel/master/large%20hulk"))()end;if w:lower()=="^ghulk"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://raw.githubusercontent.com/LowFuelScript/Daniel/master/giant%20hulk"))()end;if w:lower()=="^info"then _G.loop=true;while _G.loop do game.Workspace.GuiEvent:FireServer("Thanks for using")wait(1.2)game.Workspace.GuiEvent:FireServer("Low Fuel Admin")wait(1.2)game.Workspace.GuiEvent:FireServer("Made by Someone | Daniel and")wait(3)game.Workspace.GuiEvent:FireServer("Made By lowkey#6429")wait(3)game.Workspace.GuiEvent:FireServer("To buy dm lowkey#6429")wait(5)game.Workspace.GuiEvent:FireServer("Sucker Mom is our SuperHero")wait(3)game.Workspace.GuiEvent:FireServer("")wait(1)end end;if w:lower()=="^sit"then lplayer.Character.Humanoid.Sit=true end;if w:lower()=="^scythe"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/aTxu6tYF"))()end;if w:lower()=="^night sky"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/GXeJR5yN"))()end;if w:lower()=="^boombox"then game.Workspace.GiveTool:FireServer(7671476,"SuperFlyGoldBoombox")end;if w:lower()=="^go re"then local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;while wait()do z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Font","SciFi")z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"LineHeight",25)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"],"Size",UDim2.new(15,10,15,10))z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Text","rigoremortis.com")z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,0,0))wait(0.00000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(255,0,0))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,0,0))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(0,255,255))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,0,0))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(255,255,0))wait(0.0000000001)end end;if w:lower()=="^cloud"then game.Workspace.GiveTool:FireServer("7671476","PompousTheCloud")end;if w:lower()=="^kleg"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/apAR4EG4"))()end;if w:lower()=="^sb gun"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/d21axhA2"))()end;if w:lower()=="^dtool"then for H,I in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren())do if I:IsA("Tool")or I:IsA("Tool")then I.Parent=workspace end end end;if w:lower()=="^spistol"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/Vrh1th0F"))()end;if w:lower()=="^iPhone 8"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/TSLtytna"))()end;if w:lower()=="^dagger"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/Ehp6Tt93"))()end;if w:lower()=="^ak"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/2zJ3TaxL"))()end;if w:lower()=="^clorox"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/4XaDZ45a"))()end;if w:lower()=="^box"then local J=game:GetService("Players").LocalPlayer;function FireEvent(D,E,F,G)J.Character:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;game.Workspace.GiveTool:FireServer(7671476,"PompousTheCloud")J["Backpack"]:WaitForChild("PompousTheCloud").Parent=J.Character;J["Backpack"]:WaitForChild("SuperFlyGoldBoombox").Parent=J.Character;FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"],"CanBeDropped",true)FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"],"TextureId","rbxassetid://4521889469")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["Mesh"],"MeshId","rbxassetid://4526662969")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["Mesh"],"TextureId","rbxassetid://4526663033")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["Mesh"],"Scale",Vector3.new(.5,.5,.5))FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"],"GripPos",Vector3.new(0.2,-0.2,0.2))FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"],"GripUp",Vector3.new(-0.027,1.996,-0.089))FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"],"GripRight",Vector3.new(1,-0.026,0))FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"EmitterSize","99999")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"MaxDistance","99999")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"Volume","10")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"PlaybackLoudness","99999")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"],"ToolTip","Loud Box")FireEvent("PompousTheCloud",J.Character["PompousTheCloud"]["Handle"],"Transparency","1")while wait()do print("Made By Daniel")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"EmitterSize","99999")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"MaxDistance","99999")wait(0.01)FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"Volume","10")FireEvent("PompousTheCloud",J.Character["SuperFlyGoldBoombox"]["Handle"]["BoomboxSound"],"PlaybackLoudness","99999")end end;if w:lower()=="^light machine"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/EhFhTT1z"))()end;if w:lower()=="^elite"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/V62rfrYX"))()end;if w:lower()=="^server"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/JpvdBzYQ"))()end;if w:lower()=="^rose"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/gCrVgxhB"))()end;if w:lower()=="^scar"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/as4kmRwN"))()end;if w:lower()=="^castle"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/NJsGPZC7"))()end;if w:lower()=="^pipe"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/M96fqTiD"))()end;if w:lower()=="^ss"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/ss"))()end;if w:lower()=="^ss"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/ss"))()end;if w:lower()=="^ss"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/ss"))()end;if w:lower()=="^ss"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/ss"))()end;if w:lower()=="^red striker"then workspace.Face:FireServer("http://www.roblox.com/asset/?id=1009612612")wait()local A=game:GetService('Players').LocalPlayer.Name;local K={}local L={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local M,N=L.players.LocalPlayer,L.workspace:FindFirstChild(A)function K:FireEvent(O,P,Q,R)N:FindFirstChild(O)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=R,["Property"]=Q,["Object"]=P})end;game.Workspace.GiveTool:FireServer(a,"PompousTheCloud")M["Backpack"]:WaitForChild("PompousTheCloud").Parent=N;for S,T in pairs(lplayer.Character:GetChildren())do if T:IsA("Accessory")or T:IsA("Hat")then K:FireEvent("PompousTheCloud",game.Players.LocalPlayer.Character[T.Name].Handle,"Transparency",0)end end;K:FireEvent("PompousTheCloud",N["Ultra-Fabulous Hair"]["Handle"],"Transparency",0)K:FireEvent("PompousTheCloud",N["Ultra-Fabulous Hair"]["Handle"]["Mesh"],"TextureId","rbxassetid://4611421852")K:FireEvent("PompousTheCloud",N["Ultra-Fabulous Hair"]["Handle"]["Mesh"],"MeshId","rbxassetid://453119316")K:FireEvent("PompousTheCloud",N["Ultra-Fabulous Hair"]["Handle"]["Mesh"],"Scale",Vector3.new(.0045,.0045,.0045))K:FireEvent("PompousTheCloud",N["Ultra-Fabulous Hair"]["Handle"]["Mesh"],"Offset",Vector3.new(0,0,.45))K:FireEvent("PompousTheCloud",N["Head"]["NametagTemplate"]["TagText"],"LineHeight",25)K:FireEvent("PompousTheCloud",N["Head"]["NametagTemplate"],"Size",UDim2.new(15,10,15,10))K:FireEvent("PompousTheCloud",N["Head"]["NametagTemplate"]["TagText"],"Text","Red Striker")K:FireEvent("PompousTheCloud",N["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.fromRGB(255,0,0))K:FireEvent("PompousTheCloud",N["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.fromRGB(0,0,0))K:FireEvent("PompousTheCloud",N["Shirt"],"ShirtTemplate","rbxassetid://4605137060")K:FireEvent("PompousTheCloud",N["Pants"],"PantsTemplate","rbxassetid://4589023957")game.Players.LocalPlayer.Character.PompousTheCloud:Remove()game.workspace.GiveTool:FireServer(a,"PompousTheCloud")end;if w:lower()=="^tag"then local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;while wait()do z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Font","SciFi")z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"LineHeight",25)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"],"Size",UDim2.new(15,10,15,10))z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Text","LowKey-Was-Here")z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(255,0,0))wait(0.00000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(255,176,0))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(255,255,0))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,255,0))wait(0.00000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,0,255))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,255,255))wait(0.00000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(98,37,209))wait(0.0000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(146,57,120))wait(0.00000000001)end end;if w:lower()=="^rb"then _G.rainbow=true;while _G.rainbow do for S=0,1,0.1 do game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new(Color3.fromHSV(S,1,1)))wait(.1)end end end;if w:lower()=="^creepypasta"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/XRUxRUSL"))()end;if w:lower()=="^unrb"then _G.rainbow=false;wait(1)game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Nougat"))end;game:GetService("UserInputService").JumpRequest:connect(function()if InfiniteJumpEnabled then game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")end end)if w:lower()=="'^nfj"then InfiniteJumpEnabled=true end;if w:lower()=="^uninfj"then InfiniteJumpEnabled=false end;if w:lower()=="^stroller"then game.Workspace.GiveTool:FireServer("7671476","Stroller")end;if w:lower()=="^bhammer"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/mm9zbpq2"))()end;if w:lower()=="^boombox"then game.workspace.GiveTool:FireServer("7701149","SuperFlyGoldBoombox")end;if w:lower()=="^anchor"then if game:GetService("Players").LocalPlayer.Character then for U,V in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants())do pcall(function()V.Anchored=true end)end end end;if w:lower()=="^unanchor"then if game:GetService("Players").LocalPlayer.Character then for U,V in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants())do pcall(function()V.Anchored=false end)end end end;if w:lower()=="^rnametag"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y=""local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Text","")end;if w:lower()=="^vis"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Head"],"Transparency","0")z:FireEvent("PompousTheCloud",C["Torso"],"Transparency","0")z:FireEvent("PompousTheCloud",C["Right Arm"],"Transparency","0")z:FireEvent("PompousTheCloud",C["Left Arm"],"Transparency","0")z:FireEvent("PompousTheCloud",C["Right Leg"],"Transparency","0")z:FireEvent("PompousTheCloud",C["Left Leg"],"Transparency","0")z:FireEvent("PompousTheCloud",C["Head"]["face"]:Remove())z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Text","")end;if w:lower()=="^black"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Really black"))end;if w:lower()=="^white"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("White"))end;if w:lower()=="^red"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Really red"))end;if w:lower()=="^orange"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Deep orange"))end;if w:lower()=="^green"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Lime green"))end;if w:lower()=="^blue"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Really blue"))end;if w:lower()=="^purple"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Magenta"))end;if w:lower()=="^tan"then game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new("Nougat"))end;if w:lower()=="^invis"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Head"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Torso"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Right Arm"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Left Arm"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Right Leg"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Left Leg"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Head"]["face"]:Remove())z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Text","")end;if w:lower()=="^torso"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Torso"],"Transparency","1")end;if w:lower()=="^arms"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Right Arm"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Left Arm"],"Transparency","1")end;if w:lower()=="^legs"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Right Leg"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Left Leg"],"Transparency","1")end;if w:lower()=="^head"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Head"],"Transparency","1")z:FireEvent("PompousTheCloud",C["Head"]["face"]:Remove())end;if w:lower()=="^bbat"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/zq4TYFG1"))()end;if w:lower()=="^ambulance"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/Zg7dnb5K"))()end;if w:lower()=="^badnoob"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/tB0He0HJ"))()end;if w:lower()=="^ak"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/EK2yyybY"))()end;if w:lower()=="^cool"then while wait()do game.Workspace.GuiEvent:FireServer("Speed.")wait(0.5)game.Workspace.GuiEvent:FireServer("Speed..")wait(0.5)game.Workspace.GuiEvent:FireServer("Speed...")wait(0.5)game.Workspace.GuiEvent:FireServer("Speed....")wait(0.5)end end;if w:lower()=="unknown"then game.Workspace.GiveTool:FireServer(7671476,"PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local W=true;local y,X="KTOOL","Bodymesh"local z={}local Y={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=Y.players.LocalPlayer,Y.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;Y.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["PompousTheCloud"],"TextureId","rbxassetid://")z:FireEvent("PompousTheCloud",C["Left Leg"],"Material",Enum.Material.ForceField)z:FireEvent("PompousTheCloud",C["Right Leg"],"Material",Enum.Material.ForceField)end;if w:lower()=="unknown"then game.Workspace.GiveTool:FireServer(7671476,"PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local W=true;local y,X="KTOOL","Bodymesh"local z={}local Y={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=Y.players.LocalPlayer,Y.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;Y.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["PompousTheCloud"],"TextureId","rbxassetid://")z:FireEvent("PompousTheCloud",C["Left Arm"],"Material",Enum.Material.ForceField)z:FireEvent("PompousTheCloud",C["Right Arm"],"Material",Enum.Material.ForceField)end;if w:lower()=="unknown"then game.Workspace.GiveTool:FireServer(7671476,"PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local W=true;local y,X="KTOOL","Bodymesh"local z={}local Y={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=Y.players.LocalPlayer,Y.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;Y.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["PompousTheCloud"],"TextureId","rbxassetid://")z:FireEvent("PompousTheCloud",C["Torso"],"Material",Enum.Material.ForceField)end;if w:lower()=="unknown"then game.Workspace.GiveTool:FireServer(7671476,"PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local W=true;local y,X="KTOOL","Bodymesh"local z={}local Y={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=Y.players.LocalPlayer,Y.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;Y.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["PompousTheCloud"],"TextureId","rbxassetid://")z:FireEvent("PompousTheCloud",C["Head"],"Material",Enum.Material.ForceField)end;if w:lower()=="^ff"then game.Workspace.GiveTool:FireServer(7671476,"PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local W=true;local y,X="KTOOL","Bodymesh"local z={}local Y={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=Y.players.LocalPlayer,Y.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;Y.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["PompousTheCloud"],"TextureId","rbxassetid://")z:FireEvent("PompousTheCloud",C["Head"],"Material",Enum.Material.ForceField)z:FireEvent("PompousTheCloud",C["Torso"],"Material",Enum.Material.ForceField)z:FireEvent("PompousTheCloud",C["Left Arm"],"Material",Enum.Material.ForceField)z:FireEvent("PompousTheCloud",C["Right Arm"],"Material",Enum.Material.ForceField)z:FireEvent("PompousTheCloud",C["Left Leg"],"Material",Enum.Material.ForceField)z:FireEvent("PompousTheCloud",C["Right Leg"],"Material",Enum.Material.ForceField)end;if w:lower()=="^viplnvalid"then local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;while wait()do z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Font","Cartoon")z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"Text","NOTVIP")z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(255,0,0))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(75,0,130))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(255,165,0))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(0,0,255))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,128,0))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(0,128,0))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(0,0,255))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(255,165,0))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextColor3",Color3.new(75,0,130))wait(.0000000000000000001)z:FireEvent("PompousTheCloud",C["Head"]["NametagTemplate"]["TagText"],"TextStrokeColor3",Color3.new(255,0,0))wait(.0000000000000000001)end end;if w:lower()=="^acp"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/bHD8YmrD"))()end;if w:lower()=="^fat"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")local x=game:GetService("Players").LocalPlayer.Name;local y="NAME"local z={}local A={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local B,C=A.players.LocalPlayer,A.workspace:FindFirstChild(x)function z:FireEvent(D,E,F,G)C:FindFirstChild(D)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=G,["Property"]=F,["Object"]=E})end;A.workspace.Buy:FireServer(0,"PompousTheCloud")B["Backpack"]:WaitForChild("PompousTheCloud").Parent=C;z:FireEvent("PompousTheCloud",C["Torso"],"Shape","Ball")z:FireEvent("PompousTheCloud",C["Torso"],"Shape","Block")z:FireEvent("PompousTheCloud",C["Torso"],"Size",Vector3.new(2,2,2))z:FireEvent("PompousTheCloud",C["Right Arm"],"Shape","Ball")z:FireEvent("PompousTheCloud",C["Right Arm"],"Shape","Block")z:FireEvent("PompousTheCloud",C["Right Arm"],"Size",Vector3.new(2,2,2))z:FireEvent("PompousTheCloud",C["Left Arm"],"Shape","Ball")z:FireEvent("PompousTheCloud",C["Left Arm"],"Shape","Block")z:FireEvent("PompousTheCloud",C["Left Arm"],"Size",Vector3.new(2,2,2))z:FireEvent("PompousTheCloud",C["Right Leg"],"Shape","Ball")z:FireEvent("PompousTheCloud",C["Right Leg"],"Shape","Block")z:FireEvent("PompousTheCloud",C["Right Leg"],"Size",Vector3.new(2,2,2))z:FireEvent("PompousTheCloud",C["Left Leg"],"Shape","Badll")z:FireEvent("PompousTheCloud",C["Left Leg"],"Shape","Block")z:FireEvent("PompousTheCloud",C["Left Leg"],"Size",Vector3.new(2,2,2))z:FireEvent("PompousTheCloud",C["Shirt"],"ShirtTemplate","rbxassetid://249458025")z:FireEvent("PompousTheCloud",C["Pants"],"PantsTemplate","rbxassetid://280452751")end;if w:lower()=="^infyl"then loadstring(game:HttpGet("https://pastebin.com/raw/tzTXmYf2"))()end;if w:lower()=="^inf"then loadstring(game:HttpGet("https://pastebin.com/raw/0k6w9XPQ"))()end;if w:lower()=="notvalid"then loadstring(game:HttpGet('http://genocide.monster/script_source',true))()end;if w:lower()=="^couch"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/MLmdLvaH"))()end;if w:lower()=="^noob"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/aUnrfhmy"))()end;if w:lower()=="^pm"then enabled=false;spyOnMyself=true;public=false;publicItalics=true;privateProperties={Color=Color3.fromRGB(0,255,255),Font=Enum.Font.SourceSansBold,TextSize=18}local Z=game:GetService("StarterGui")local _=game:GetService("Players")local a0=_.LocalPlayer or _:GetPropertyChangedSignal("LocalPlayer"):Wait()or _.LocalPlayer;local a1=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest")local a2=game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("OnMessageDoneFiltering")local a3=(_G.chatSpyInstance or 0)+1;_G.chatSpyInstance=a3;local function a4(a5,w)if _G.chatSpyInstance==a3 then if a5==a0 and w:lower():sub(1,4)=="/spy"then enabled=not enabled;wait(0.3)privateProperties.Text="{SPY "..(enabled and"EN"or"DIS").."ABLED}"Z:SetCore("ChatMakeSystemMessage",privateProperties)elseif enabled and(spyOnMyself==true or a5~=a0)then w=w:gsub("[\n\r]",''):gsub("\t",' '):gsub("[ ]+",' ')local a6=true;local a7=a2.OnClientEvent:Connect(function(a8,a9)if a8.SpeakerUserId==a5.UserId and a8.Message==w:sub(#w-#a8.Message+1)and(a9=="All"or a9=="Team"and public==false and _[a8.FromSpeaker].Team==a0.Team)then a6=false end end)wait(1)a7:Disconnect()if a6 and enabled then if public then a1:FireServer((publicItalics and"/me "or'').."{SPY} ["..a5.Name.."]: "..w,"All")else privateProperties.Text="{SPY} ["..a5.Name.."]: "..w;Z:SetCore("ChatMakeSystemMessage",privateProperties)end end end end end;for U,a5 in ipairs(_:GetPlayers())do a5.Chatted:Connect(function(w)a4(a5,w)end)end;_.PlayerAdded:Connect(function(a5)a5.Chatted:Connect(function(w)a4(a5,w)end)end)privateProperties.Text="{SPY "..(enabled and"EN"or"DIS").."ABLED}"Z:SetCore("ChatMakeSystemMessage",privateProperties)if not a0.PlayerGui:FindFirstChild("Chat")then wait(3)end;local aa=a0.PlayerGui.Chat.Frame;aa.ChatChannelParentFrame.Visible=true;aa.ChatBarParentFrame.Position=aa.ChatChannelParentFrame.Position+UDim2.new(UDim.new(),aa.ChatChannelParentFrame.Size.Y)end;if w:lower()=="^dom"then game.workspace.GiveTool:FireServer("7671476","PompousTheCloud")wait()loadstring(game:HttpGet("https://pastebin.com/raw/m2BMpbG4"))()end;if string.sub(w,1,6)=="lnvalid"then while true do for H=0,1,0.1 do game:GetService("ReplicatedStorage").AvatarEditor.BodyColorEvent:FireServer(BrickColor.new(Color3.fromHSV(H,1,1)))wait(.1)end end end;if string.sub(w,1,2)=="re"then game:GetService("Players").LocalPlayer.Character.Humanoid:ChangeState(15)end;if string.sub(w,1,3)=="'rj"then game:GetService("TeleportService"):Teleport(game.PlaceId,game:GetService("Players").LocalPlayer)end;local ab=7671476;local ac=loadstring(game:HttpGetAsync("https://pastebin.com/raw/HTF0vRHF"))()local ad=loadstring(game:HttpGetAsync("https://pastebin.com/raw/3mHL7pKv"))()local ae=game:GetService("Players")local af=ae.localPlayer;ac:Initialize(ab)local function ag(ah,ai)return string.sub(ah,1,string.len(ai))==ai end;local function aj(ak)local al={}if ak=="me"then table.insert(al,af)return al elseif ak=="others"then for H,I in pairs(ae:GetPlayers())do if I.Name~=af.Name then table.insert(al,I)end end;return al elseif ak=="all"then for H,I in pairs(ae:GetPlayers())do table.insert(al,I)end;return al elseif ak=="random"then table.insert(al,ae:GetPlayers()[math.random(1,#ae:GetPlayers())])return al end;for H,I in pairs(ae:GetPlayers())do if ag(I.Name,ak)then table.insert(al,I)end end;return al end;ad:AddCommand("lnvalid",function(ak)for H,I in pairs(aj(ak))do ac:SetLocalProperty(af.Character.Humanoid,"HipHeight",0.1)ac:SetLocalProperty(af.Character.Humanoid.RootPart.RootJoint,"Part1",I.Character:FindFirstChild'Torso'and I.Character.Torso or I.Character.LowerTorso)end end)ad:AddCommand("lnvalid",function(am)am=tonumber(am)if not am then return end;local function an(ao,ap)return CFrame.new(ao.p*ap)*CFrame.fromOrientation(ao:ToOrientation())end;for H,I in pairs(af.Character:GetDescendants())do if I:isA"BasePart"then ac:SetLocalProperty(I,"Size",I.Size*am)elseif I:isA"Motor6D"then ac:SetLocalProperty(I,"C0",an(I.C0,am))ac:SetLocalProperty(I,"C1",an(I.C1,am))end end end)local aq=af.Chatted:Connect(ad.OnChatted)end)a=7602040;prefix="^"lplayer=game.Players.LocalPlayer;game:GetService("Players").LocalPlayer.Chatted:Connect(function(w)function GetPlayer(ah)local ar={}local as=ah:lower()if as=="all"then for H,I in pairs(game:GetService("Players"):GetPlayers())do if I.Name~=lplayer.Name then table.insert(ar,I)end end elseif as=="me"then for H,I in pairs(game:GetService("Players"):GetPlayers())do if I.Name==lplayer.Name then table.insert(ar,I)end end else for H,I in pairs(game:GetService("Players"):GetPlayers())do if I.Name:lower():sub(1,#ah)==ah:lower()then table.insert(ar,I)end end end;return ar end;if string.sub(w,1,4)==prefix.."fly"then repeat wait()until lplayer and lplayer.Character and lplayer.Character:FindFirstChild('HumanoidRootPart')and lplayer.Character:FindFirstChild('Humanoid')repeat wait()until Mouse;local at=lplayer.Character.HumanoidRootPart;local au={F=0,B=0,L=0,R=0}local av={F=0,B=0,L=0,R=0}local aw=speedget;local function ax()flying=true;local ay=Instance.new('BodyGyro',at)local az=Instance.new('BodyVelocity',at)ay.P=9e4;ay.maxTorque=Vector3.new(9e9,9e9,9e9)ay.cframe=at.CFrame;az.velocity=Vector3.new(0,0.1,0)az.maxForce=Vector3.new(9e9,9e9,9e9)spawn(function()repeat wait()lplayer.Character.Humanoid.PlatformStand=true;if au.L+au.R~=0 or au.F+au.B~=0 then aw=50 elseif not(au.L+au.R~=0 or au.F+au.B~=0)and aw~=0 then aw=0 end;if au.L+au.R~=0 or au.F+au.B~=0 then az.velocity=(workspace.CurrentCamera.CoordinateFrame.lookVector*(au.F+au.B)+workspace.CurrentCamera.CoordinateFrame*CFrame.new(au.L+au.R,(au.F+au.B)*0.2,0).p-workspace.CurrentCamera.CoordinateFrame.p)*aw;av={F=au.F,B=au.B,L=au.L,R=au.R}elseif au.L+au.R==0 and au.F+au.B==0 and aw~=0 then az.velocity=(workspace.CurrentCamera.CoordinateFrame.lookVector*(av.F+av.B)+workspace.CurrentCamera.CoordinateFrame*CFrame.new(av.L+av.R,(av.F+av.B)*0.2,0).p-workspace.CurrentCamera.CoordinateFrame.p)*aw else az.velocity=Vector3.new(0,0.1,0)end;ay.cframe=workspace.CurrentCamera.CoordinateFrame until not flying;au={F=0,B=0,L=0,R=0}av={F=0,B=0,L=0,R=0}aw=0;ay:destroy()az:destroy()lplayer.Character.Humanoid.PlatformStand=false end)end;Mouse.KeyDown:connect(function(aA)if aA:lower()=='w'then au.F=speedfly elseif aA:lower()=='s'then au.B=-speedfly elseif aA:lower()=='a'then au.L=-speedfly elseif aA:lower()=='d'then au.R=speedfly end end)Mouse.KeyUp:connect(function(aA)if aA:lower()=='w'then au.F=0 elseif aA:lower()=='s'then au.B=0 elseif aA:lower()=='a'then au.L=0 elseif aA:lower()=='d'then au.R=0 end end)ax()end;if string.sub(w,1,6)==prefix.."unfly"then flying=false;lplayer.Character.Humanoid.PlatformStand=false end;if string.sub(w,1,6)==prefix.."goto "then for H,I in pairs(GetPlayer(string.sub(w,7)))do game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Players")[I.Name].Character.HumanoidRootPart.CFrame end end;if string.sub(w,1,7)==prefix.."lkill "then for S,T in pairs(GetPlayer(string.sub(w,8)))do local A=game:GetService('Players').LocalPlayer.Name;local K={}local L={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local M,N=L.players.LocalPlayer,L.workspace:FindFirstChild(A)function K:FireEvent(O,P,Q,R)N:FindFirstChild(O)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=R,["Property"]=Q,["Object"]=P})end;_G.lkill=true;while _G.lkill do game.Workspace.GiveTool:FireServer(a,"PompousTheCloud")M["Backpack"]:WaitForChild("PompousTheCloud").Parent=N;K:FireEvent("PompousTheCloud",N.PompousTheCloud.Handle,"Name","Head")K:FireEvent("PompousTheCloud",N.PompousTheCloud.Head.Mesh,"MeshId","0")K:FireEvent("PompousTheCloud",N.PompousTheCloud.Head,"Parent",game.Players[T.Name].Character)game.Players.LocalPlayer.Character.PompousTheCloud:Remove()wait(1)end end end;if string.sub(w,1,7)==prefix.."speed "then lplayer.Character.Humanoid.WalkSpeed=string.sub(w,8)end;if string.sub(w,1,4)==prefix.."ws "then lplayer.Character.Humanoid.WalkSpeed=string.sub(w,5)end;if string.sub(w,1,6)==prefix.."kill "then game.workspace.GiveTool:FireServer("7602040","PompousTheCloud")for S,T in pairs(GetPlayer(string.sub(w,7)))do local A=game:GetService('Players').LocalPlayer.Name;local K={}local L={workspace=game:GetService("Workspace"),players=game:GetService("Players")}local M,N=L.players.LocalPlayer,L.workspace:FindFirstChild(A)function K:FireEvent(O,P,Q,R)N:FindFirstChild(O)["ServerControl"]:InvokeServer("SetProperty",{["Value"]=R,["Property"]=Q,["Object"]=P})end;game.Workspace.GiveTool:FireServer(2187476,"PompousTheCloud")M["Backpack"]:WaitForChild("PompousTheCloud").Parent=N;K:FireEvent("PompousTheCloud",N.PompousTheCloud.Handle,"Name","Head")K:FireEvent("PompousTheCloud",N.PompousTheCloud.Head.Mesh,"MeshId","0")K:FireEvent("PompousTheCloud",N.PompousTheCloud.Head,"Parent",game.Players[T.Name].Character)game.Players.LocalPlayer.Character.PompousTheCloud:Remove()game.Workspace.GiveTool:FireServer(2187476,"PompousTheCloud")end end end)end)l.Name="randomscript"l.Parent=g;l.BackgroundColor3=Color3.fromRGB(53,53,255)l.BackgroundTransparency=1.000;l.BorderColor3=Color3.fromRGB(255,0,0)l.Position=UDim2.new(0.543735206,0,0.365384668,0)l.Size=UDim2.new(0,159,0,32)l.Font=Enum.Font.SourceSans;l.Text="Coming Soon..."l.TextColor3=Color3.fromRGB(0,0,0)l.TextScaled=true;l.TextSize=14.000;l.TextStrokeColor3=Color3.fromRGB(255,0,255)l.TextStrokeTransparency=0.000;l.TextWrapped=true;l.MouseButton1Click:connect(function()end)m.Name="gamegui"m.Parent=g;m.BackgroundColor3=Color3.fromRGB(0,0,0)m.BackgroundTransparency=1.000;m.BorderColor3=Color3.fromRGB(255,255,0)m.Position=UDim2.new(0.543735206,0,0.206730783,0)m.Size=UDim2.new(0,159,0,32)m.Font=Enum.Font.SourceSans;m.Text="Many Game GUI"m.TextColor3=Color3.fromRGB(0,0,0)m.TextScaled=true;m.TextSize=14.000;m.TextStrokeColor3=Color3.fromRGB(255,0,255)m.TextStrokeTransparency=0.000;m.TextWrapped=true;m.MouseButton1Click:connect(function()end)n.Name="randomscript2"n.Parent=g;n.BackgroundColor3=Color3.fromRGB(53,53,255)n.BackgroundTransparency=1.000;n.BorderColor3=Color3.fromRGB(255,0,0)n.Position=UDim2.new(0.0638297945,0,0.497596145,0)n.Size=UDim2.new(0,159,0,32)n.Font=Enum.Font.SourceSans;n.Text="Coming Soon..."n.TextColor3=Color3.fromRGB(0,0,0)n.TextScaled=true;n.TextSize=14.000;n.TextStrokeColor3=Color3.fromRGB(255,0,255)n.TextStrokeTransparency=0.000;n.TextWrapped=true;n.MouseButton1Click:connect(function()end)o.Name="randomscript"o.Parent=g;o.BackgroundColor3=Color3.fromRGB(53,53,255)o.BackgroundTransparency=1.000;o.BorderColor3=Color3.fromRGB(255,0,0)o.Position=UDim2.new(0.543735206,0,0.497596204,0)o.Size=UDim2.new(0,159,0,32)o.Font=Enum.Font.SourceSans;o.Text="Coming Soon..."o.TextColor3=Color3.fromRGB(0,0,0)o.TextScaled=true;o.TextSize=14.000;o.TextStrokeColor3=Color3.fromRGB(255,0,255)o.TextStrokeTransparency=0.000;o.TextWrapped=true;o.MouseButton1Click:connect(function()end)p.Name="randomscript5"p.Parent=g;p.BackgroundColor3=Color3.fromRGB(53,53,255)p.BackgroundTransparency=1.000;p.BorderColor3=Color3.fromRGB(255,0,0)p.Position=UDim2.new(0.0638297945,0,0.629807711,0)p.Size=UDim2.new(0,159,0,32)p.Font=Enum.Font.SourceSans;p.Text="Coming Soon..."p.TextColor3=Color3.fromRGB(0,0,0)p.TextScaled=true;p.TextSize=14.000;p.TextStrokeColor3=Color3.fromRGB(255,0,255)p.TextStrokeTransparency=0.000;p.TextWrapped=true;p.MouseButton1Click:connect(function()end)q.Name="randomscript3"q.Parent=g;q.BackgroundColor3=Color3.fromRGB(53,53,255)q.BackgroundTransparency=1.000;q.BorderColor3=Color3.fromRGB(255,0,0)q.Position=UDim2.new(0.543735206,0,0.62980777,0)q.Size=UDim2.new(0,159,0,32)q.Font=Enum.Font.SourceSans;q.Text="Coming Soon..."q.TextColor3=Color3.fromRGB(0,0,0)q.TextScaled=true;q.TextSize=14.000;q.TextStrokeColor3=Color3.fromRGB(255,0,255)q.TextStrokeTransparency=0.000;q.TextWrapped=true;q.MouseButton1Click:connect(function()end)r.Name="randomscript6"r.Parent=g;r.BackgroundColor3=Color3.fromRGB(53,53,255)r.BackgroundTransparency=1.000;r.BorderColor3=Color3.fromRGB(255,0,0)r.Position=UDim2.new(0.0638297945,0,0.783653855,0)r.Size=UDim2.new(0,159,0,32)r.Font=Enum.Font.SourceSans;r.Text="Coming Soon..."r.TextColor3=Color3.fromRGB(0,0,0)r.TextScaled=true;r.TextSize=14.000;r.TextStrokeColor3=Color3.fromRGB(255,0,255)r.TextStrokeTransparency=0.000;r.TextWrapped=true;r.MouseButton1Click:connect(function()end)s.Name="randomscript4"s.Parent=g;s.BackgroundColor3=Color3.fromRGB(53,53,255)s.BackgroundTransparency=1.000;s.BorderColor3=Color3.fromRGB(255,0,0)s.Position=UDim2.new(0.543735206,0,0.783653915,0)s.Size=UDim2.new(0,159,0,32)s.Font=Enum.Font.SourceSans;s.Text="Coming Soon..."s.TextColor3=Color3.fromRGB(0,0,0)s.TextScaled=true;s.TextSize=14.000;s.TextStrokeColor3=Color3.fromRGB(255,0,255)s.TextStrokeTransparency=0.000;s.TextWrapped=true;s.MouseButton1Click:connect(function()end)t.Name="promote"t.Parent=g;t.BackgroundColor3=Color3.fromRGB(0,0,0)t.BorderColor3=Color3.fromRGB(255,0,0)t.Position=UDim2.new(-1.428,0,-0.786,0)t.Size=UDim2.new(0,497,0,65)t.Font=Enum.Font.SourceSans;t.Text="N/A"t.TextColor3=Color3.fromRGB(0,0,0)t.TextScaled=true;t.TextSize=14.000;t.TextStrokeColor3=Color3.fromRGB(94,255,7)t.TextStrokeTransparency=0.000;t.TextWrapped=true;t.Active=true;t.Draggable=false;u.Name="OpenGUI"u.Parent=b;u.BackgroundColor3=Color3.fromRGB(255,255,255)u.BackgroundTransparency=1.000;u.Position=UDim2.new(0.522916675,0,0.389434904,0)u.Size=UDim2.new(0,100,0,100)u.Visible=false;v.Name="OPEN"v.Parent=u;v.BackgroundColor3=Color3.fromRGB(39,115,255)v.BorderColor3=Color3.fromRGB(255,0,0)v.Position=UDim2.new(-0.320000112,0,-2.50999999,0)v.Size=UDim2.new(0,125,0,30)v.Text="Open"v.TextColor3=Color3.fromRGB(255,0,0)v.TextScaled=true;v.TextSize=14.000;v.TextStrokeColor3=Color3.fromRGB(47,200,255)v.TextStrokeTransparency=0.000;v.TextWrapped=true;v.Active=true;v.Draggable=true;v.MouseButton1Click:connect(function()g.Visible=true;u.Visible=false end)local function aB()local aC=Instance.new('LocalScript',g)function zigzag(i)return math.acos(math.cos(i*math.pi))/math.pi end;counter=0;while wait(0.1)do aC.Parent.BackgroundColor3=Color3.fromHSV(zigzag(counter),1,1)counter=counter+0.01 end end;coroutine.wrap(aB)()local function aD()local aC=Instance.new('LocalScript',t)print("Gui Made By Daniel")wait(1)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)aC.Parent.Text="Made By Daniel"wait(8)aC.Parent.Text="Add YandZ#8406 lowkey#6429"wait(15)aC.Parent.Text="Make sure to Join the Server!"wait(10)aC.Parent.Text="https://discord.gg/C2sdyV"wait(30)end;coroutine.wrap(aD)()if game.Players.LocalPlayer.Name=="8hpx"then wait(2)f.Text="Hello 8hpx! Happy To have you here Co-Owner! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="HaxWeak"then wait(5)f.Text="Hello HaxWeak! Happy to have you here Owner! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="Nreol"then wait(5)f.Text="Hello Nreol! Happy to have you here Buyer! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="HaxWeakV2"then wait(5)f.Text="Hello HaxWeakV2! Happy to have you here Owner! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="zaqmane"then wait(7)f.Text="Hello zaqmane! Happy to have you here Buyer! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="vDanieil"then wait(2)f.Text="Hello vDanieil! Happy to have you here Daniel's Alt! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="EvilHourss"then wait(2)f.Text="Hello EvilHourss! Happy to have you here Buyer! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="SouthSidePlayaz"then wait(7)f.Text="Hello SouthSidePlayaz! Happy to have you here Buyer! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="AlphaBanners"then wait(7)f.Text="Hello AlphaBanners! Happy to have you here Buyer! :)"wait(3)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="amirrr21494"then wait(6)f.Text="Hello amirrr21494! Happy to have you here Buyer! :)"wait(4)u.Visible=true;c.Visible=false elseif game.Players.LocalPlayer.Name=="Blacklisted"then game.Players.LocalPlayer:kick("You are Blacklisted from this admin")else game.Players.LocalPlayer:kick("You are not whitelisted please contact YandZ#8406 or lowkey#6429")end
